# DungeonOfAlgorithms-Educacional

./: .gitattributes  .gitignore  DungeonOfAlgorithms-Educacional.sln  DungeonOfAlgorithms.csproj  README.md  run.bat
Content/: Content.mgcb
Content/Maps/: Room_01.csv
Source/Core/: AudioManager.cs  DungeonManager.cs  Game1.cs  GameManager.cs  IEnemyBehavior.cs  Tilemap.cs
Source/Entities/: DecorObject.cs  Enemy.cs
